<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel - MediStore</title>
</head>
<body>
    <h2>Admin Panel</h2>
    <form action="addMedicine" method="POST">
        <label>Name: <input type="text" name="name" required></label><br>
        <label>Description: <textarea name="description"></textarea></label><br>
        <label>Price: <input type="number" step="0.01" name="price" required></label><br>
        <label>Quantity: <input type="number" name="quantity" required></label><br>
        <button type="submit">Add Medicine</button>
    </form>
</body>
</html>
