<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediStore - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to MediStore</h1>
        <nav>
            <a href="register.html">Register</a> | <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <h2>Shop Medicines</h2>
        <a href="shop.html">Browse Medicines</a>
    </main>
</body>
</html>
